# Configuration file

general {
    # Controls whether a play-offline button is visible in the Re-Login screen
    B:offlineModeEnabled=false

    # Your Password in plaintext if chosen to save to disk
    S:password=

    # Your Username
    S:username=

    # If the Session-Validator look weird disable this
    B:validatorBold=true

    # Disables the Session Validator
    B:validatorEnabled=true
}


